## Part 1: Explore the Data

Import the data and use Pandas to learn more about the dataset.

In [223]:
import pandas as pd

df = pd.read_csv('Resources/client_dataset.csv')

df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1

In [224]:
df.columns

Index(['first', 'last', 'job', 'phone', 'email', 'client_id', 'order_id',
       'order_date', 'order_week', 'order_year', 'item_id', 'category',
       'subcategory', 'unit_price', 'unit_cost', 'unit_weight', 'qty',
       'line_number'],
      dtype='object')

In [225]:
df.describe()
# Use the describe function to gather some basic statistics

,client_id,order_id,order_week,order_year,unit_price,unit_cost,unit_weight,qty,line_number
count,54639.000000,5.463900e+04,54639.000000,54639.000000,54639.000000,54639.000000,54639.000000,5.463900e+04,54639.000000
mean,54837.869416,5.470190e+06,11.359139,2022.993064,136.267207,99.446073,5.004116,5.702646e+02,2.979667
std,25487.438231,2.599807e+06,7.023499,0.082997,183.873135,133.164267,5.326599,1.879552e+04,2.436320
min,10033.000000,1.000886e+06,1.000000,2022.000000,0.010000,0.010000,0.000000,0.000000e+00,0.000000
25%,33593.000000,3.196372e+06,6.000000,2023.000000,20.800000,14.840000,1.450000,3.200000e+01,1.000000
50%,53305.000000,5.496966e+06,11.000000,2023.000000,68.310000,49.890000,3.240000,6.800000e+01,3.000000
75%,78498.000000,7.733869e+06,17.000000,2023.000000,173.160000,125.570000,6.890000,1.700000e+02,5.000000
max,99984.000000,9.998480e+06,52.000000,2023.000000,1396.230000,846.270000,46.430000,3.958244e+06,9.000000

In [226]:
# Use this space to do any additional research
# and familiarize yourself with the data.

In [227]:
# What three item categories had the most entries?
df['category'].value_counts().head(3)

category
consumables    23538
furniture      11915
software        8400
Name: count, dtype: int64

In [228]:
# For the category with the most entries, which subcategory had the most entries? 
most_common_category = df['category'].value_counts().idxmax()
most_common_category_only = df.loc[df['category'] == most_common_category]
most_common_subcategory_within_MCC = df['subcategory'].value_counts().idxmax()
most_common_subcategory_within_MCC_only = df.loc[df['subcategory'] == most_common_subcategory_within_MCC]

In [86]:
# Which five clients had the most entries in the data?
most_common_subcategory_within_MCC_only.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number
21,Patrick,Anderson,Commercial art gallery manager,947-812-9604x27025,andersonboard7205@delgado-hodge.org,51869,5020751,2023-03-16,11,2023,EZX36378-17-7A,consumables,bathroom supplies,53.17,39.52,4.18,52,4
29,Caleb,Rice,Technical brewer,868.703.3751x760,riceelse@collins.com,10643,1940019,2023-03-03,9,2023,EDU54097-48-4E,consumables,bathroom supplies,156.03,125.57,5.56,136,3
45,Daniel,Newman,"Designer, interior/spatial",907-222-8932,newman.daniel.3570@patel.com,45569,8286486,2023-03-12,10,2023,EUX51497-34-6B,consumables,bathroom supplies,175.21,162.27,13.83,10,2
52,Jared,Taylor,Haematologist,729-249-1032,taylorj@romero.com,37715,6174735,2023-01-07,1,2023,DAA84430-62-7E,consumables,bathroom supplies,4.67,2.39,10.49,116,5
71,Thomas,Ellis,Haematologist,859-645-6362x6697,ellis.t.2291@benson.net,55398,8766547,2023-02-11,6,2023,MMX68420-20-5Z,consumables,bathroom supplies,27.58,18.29,3.87,226,2

In [229]:
# Store the client ids of those top 5 clients in a list.
top_5 = most_common_subcategory_within_MCC_only.head()
client_IDs = top_5.index.tolist()
client_ids_list = list(client_IDs)

In [230]:
# How many total units (the qty column) did the
# client with the most entries order order?
client_with_most_entries = df['client_id'].value_counts().idxmax()
client_with_most_entries_only = df.loc[df['client_id'] == client_with_most_entries]
total_units_ordered = client_with_most_entries_only['qty'].sum()

print("Total units ordered by the client with the most entries:", total_units_ordered)

Total units ordered by the client with the most entries: 64313

## Part 2: Transform the Data
Do we know that this client spent the more money than client 66037? If not, how would we find out? Transform the data using the steps below to prepare it for analysis.

In [231]:
# Create a column that calculates the subtotal for each lqqine using the unit_price
# and the qty
df['subtotal'] = (df['unit_price'])* df['qty']

In [232]:
# Create a column for shipping price.
# Assume a shipping price of $7 per pound
# for orders over 50 pounds and $10 per
# pound for items 50 pounds or under.
df['shipping_price'] = (df['unit_weight'].apply(lambda x: 7 if x > 50 else 10))*df['qty']
df['Revenue'] =  (df['subtotal'])*1.095 + df['shipping_price']

In [329]:
# Create a column for the total price
# using the subtotal and the shipping price
# along with a sales tax of 9.25%
tax_rate= .0925
df['Revenue'] = df['subtotal'] + df['shipping_price']
df

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,unit_price,unit_cost,unit_weight,qty,line_number,subtotal,shipping_price,Revenue,order_cost,Total Profit
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,1096.80,762.71,7.50,105,1,115164.00,1050,116214.00,190334.55,-74120.55
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,24.95,15.09,1.49,21,0,523.95,210,733.95,4726.89,-3992.94
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,13.52,7.86,1.68,39,6,527.28,390,917.28,15516.54,-14599.26
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,36.42,24.85,1.23,29,3,1056.18,290,1346.18,9130.65,-7784.47
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,195.10,108.17,46.43,20,1,3902.00,200,4102.00,6163.40,-2061.40
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54634,Lauren,Reese,Radio producer,977.877.5272x11382,late_reese_4081@montoya-chavez.org,29043,9021716,2023-04-26,17,2023,...,83.13,51.60,2.25,33,8,2743.29,330,3073.29,12592.80,-9519.51
54635,Derrick,Moore,Musician,358.661.5483,derrick.moore.2602@pope.info,41908,6290153,2023-02-08,6,2023,...,206.59,175.46,11.70,47,0,9709.73,470,10179.73,30336.62,-20156.89
54636,Monica,Gutierrez,Graphic designer,294.805.9100x339,gutierrezm3195@morris.org,35176,8692622,2023-03-05,9,2023,...,65.66,57.31,4.16,475,6,31188.50,4750,35938.50,2283472.25,-2247533.75
54637,Wanda,Solomon,Toxicologist,(311)767-4924,solomonwanda5962@ross.org,24485,7592730,2023-01-18,3,2023,...,1.48,1.22,18.04,112,0,165.76,1120,1285.76,125576.64,-124290.88
54638,Dwayne,Bell,Chief Financial Officer,606-619-7667x9508,belld@galvan.com,24007,7489403,2023-01-04,1,2023,...,3.01,1.61,2.07,1031,5,3103.31,10310,13413.31,10631269.91,-10617856.60

In [336]:
# Create a column for the cost
# of each line using unit cost, qty, and
# shipping price (assume the shipping cost
# is exactly what is charged to the client).
df['order_cost'] = (df['unit_cost'] ) * df['qty'] + df['shipping_price']

In [337]:
# Create a column for the profit of
# each line using line cost and line price
df['Total Profit'] = df['Revenue'] - df['order_cost']

df

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,unit_price,unit_cost,unit_weight,qty,line_number,subtotal,shipping_price,Revenue,order_cost,Total Profit
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,1096.80,762.71,7.50,105,1,115164.00,1050,116214.00,81134.55,35079.45
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,24.95,15.09,1.49,21,0,523.95,210,733.95,526.89,207.06
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,13.52,7.86,1.68,39,6,527.28,390,917.28,696.54,220.74
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,36.42,24.85,1.23,29,3,1056.18,290,1346.18,1010.65,335.53
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,195.10,108.17,46.43,20,1,3902.00,200,4102.00,2363.40,1738.60
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54634,Lauren,Reese,Radio producer,977.877.5272x11382,late_reese_4081@montoya-chavez.org,29043,9021716,2023-04-26,17,2023,...,83.13,51.60,2.25,33,8,2743.29,330,3073.29,2032.80,1040.49
54635,Derrick,Moore,Musician,358.661.5483,derrick.moore.2602@pope.info,41908,6290153,2023-02-08,6,2023,...,206.59,175.46,11.70,47,0,9709.73,470,10179.73,8716.62,1463.11
54636,Monica,Gutierrez,Graphic designer,294.805.9100x339,gutierrezm3195@morris.org,35176,8692622,2023-03-05,9,2023,...,65.66,57.31,4.16,475,6,31188.50,4750,35938.50,31972.25,3966.25
54637,Wanda,Solomon,Toxicologist,(311)767-4924,solomonwanda5962@ross.org,24485,7592730,2023-01-18,3,2023,...,1.48,1.22,18.04,112,0,165.76,1120,1285.76,1256.64,29.12
54638,Dwayne,Bell,Chief Financial Officer,606-619-7667x9508,belld@galvan.com,24007,7489403,2023-01-04,1,2023,...,3.01,1.61,2.07,1031,5,3103.31,10310,13413.31,11969.91,1443.40

## Part 3: Confirm your work
You have email receipts showing that the total prices for 3 orders. Confirm that your calculations match the receipts. Remember, each order has multiple lines.

Order ID 2742071 had a total price of \$152,811.89

Order ID 2173913 had a total price of \$162,388.71

Order ID 6128929 had a total price of \$923,441.25

In [339]:
order_2742071 = df[df['order_id'] == 2742071]
order_2173913 = df[df['order_id'] == 2173913]
order_6128929 = df[df['order_id'] == 6128929]

order_2742071_total = order_2742071['Revenue'].sum()
order_2173913_total = order_2173913['Revenue'].sum()
order_6128929_total = order_6128929['Revenue'].sum()

print(order_2742071_total)
print(order_2173913_total)
print(order_6128929_total)

132189.33
121650.76
734504.2699999999

## Part 4: Summarize and Analyze
Use the new columns with confirmed values to find the following information.

In [340]:
# How much did each of the top 5 clients by quantity
# spend? Check your work from Part 1 for client ids.
df_sorted = df.sort_values(by='qty', ascending=False)
top_5_clients= df_sorted.head(5)
spending_amounts = top_5_clients.values
top_5_clients[['client_id','qty', 'Revenue' ]]

       client_id      qty       Revenue
21801      78965  3958244  6.240567e+08
25972      86721   977121  1.078742e+08
8761       30143   842581  2.944821e+07
15112      85931   637318  2.124946e+08
50048      77354   494692  4.513075e+07

In [378]:
# Create a summary DataFrame showing the totals for the
# for the top 5 clients with the following information:
# total units purchased, total shipping price,
# total revenue, and total profit. Sort by total profit.
Summary_df = top_5_clients[['client_id','qty', 'shipping_price', 'Revenue', 'Total Profit']]
Summary_df_sorted = Summary_df.sort_values('Total Profit', ascending=False)
Summary_df_sorted

       client_id      qty  shipping_price       Revenue  Total Profit
21801      78965  3958244        39582440  6.240567e+08  1.882145e+08
15112      85931   637318         6373180  2.124946e+08  8.895685e+07
25972      86721   977121         9771210  1.078742e+08  2.672426e+07
8761       30143   842581         8425810  2.944821e+07  8.307849e+06
50048      77354   494692         4946920  4.513075e+07  5.941251e+06

In [406]:
# Format the data and rename the columns
Summary_df_sorted_renamed = Summary_df_sorted.rename(columns={'client_id': 'Client ID', 'qty': 'Units', 'shipping_price': 'Shipping Costs','Revenue': 'Revenue','Total Profit': 'Total Profit'})

Summary_df_sorted_renamed['Shipping Costs'] = Summary_df_sorted_renamed['Shipping Costs'].apply(lambda x: "${:,.2f}M".format(x / 1000000))
Summary_df_sorted_renamed['Revenue'] = Summary_df_sorted_renamed['Revenue'].apply(lambda x: "${:,.2f}M".format(x / 1000000))
Summary_df_sorted_renamed['Total Profit'] = Summary_df_sorted_renamed['Total Profit'].apply(lambda x: "${:,.2f}M".format(x / 1000000))
Summary_df_sorted_renamed



# to names suitable for presentation.
# Currency should be in millions of dollars.

       Client ID    Units Shipping Costs   Revenue Total Profit
21801      78965  3958244        $39.58M  $624.06M     $188.21M
15112      85931   637318         $6.37M  $212.49M      $88.96M
25972      86721   977121         $9.77M  $107.87M      $26.72M
8761       30143   842581         $8.43M   $29.45M       $8.31M
50048      77354   494692         $4.95M   $45.13M       $5.94M

In [415]:
# Sort the updated data by "Total Profit" form highest to lowest

Summary_df_final = Summary_df_sorted_renamed.sort_values(by='Total Profit',ascending=False )
Summary_df_final['Total Profit'] = Summary_df_final['Total Profit'].apply(lambda x: "${:,.2f}M".format(x / 1))
Summary_df_final

       Client ID    Units Shipping Costs   Revenue Total Profit
21801      78965  3958244        $39.58M  $624.06M     $188.21M
15112      85931   637318         $6.37M  $212.49M      $88.96M
25972      86721   977121         $9.77M  $107.87M      $26.72M
8761       30143   842581         $8.43M   $29.45M       $8.31M
50048      77354   494692         $4.95M   $45.13M       $5.94M